# iShop

./: README.md  pom.xml
src/main/java/edu/ishop/acessor/: DatabaseDatasourceAccessor.java  FileDatasourceAccessor.java
src/main/java/edu/ishop/dao/: CategoryDao.java  ItemDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserRoleDao.java
src/main/java/edu/ishop/dao/impl/: ProductDatabaseDao.java  ProductFileDao.java  UserDatabaseDao.java  UserRoleDatabaseDao.java
src/main/java/edu/ishop/extractors/: Extractor.java  ProductCategoryExtractor.java  ProductExtractor.java
src/main/java/edu/ishop/model/: Model.java  Order.java  Product.java  ProductCategory.java  RoleName.java  User.java  UserRole.java
src/main/java/edu/ishop/services/: ProductService.java  ProductServiceFactory.java
src/main/java/edu/ishop/utils/: ApplicationConfiguration.java  MyRound.java
src/main/java/edu/ishop/web/: MainServlet.java
src/main/java/edu/java/ishop/acessor/: DatabaseDatasourceAccessor.java  FileDatasourceAccessor.java
src/main/java/edu/java/ishop/dao/: CategoryDao.java  ItemDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserRoleDao.java
src/main/java/edu/java/ishop/dao/impl/: ProductDatabaseDao.java  ProductFileDao.java  UserDatabaseDao.java  UserRoleDatabaseDao.java
src/main/java/edu/java/ishop/extractors/: Extractor.java  ProductCategoryExtractor.java  ProductExtractor.java
src/main/java/edu/java/ishop/model/: Model.java  Order.java  Product.java  ProductCategory.java  RoleName.java  User.java  UserRole.java
src/main/java/edu/java/ishop/services/: ProductService.java  ProductServiceFactory.java
src/main/java/edu/java/ishop/utils/: ApplicationConfiguration.java  MyRound.java
src/main/java/edu/java/ishop/web/: MainServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  indexMy.jsp  login.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/css/: main.css  style.css
src/test/java/edu/ishop/: CollaborationTest.java  OverallSuite.java  ProductDatabaseTest.java  ProductFileTest.java
src/test/java/edu/java/ishop/: OverallSuite.java
src/test/resources/: application.properties
