file.products.location=E:\\tmp\\products.csv
socket.servet.host = localhost
socket.server.port = 8087
database.user.password = 244199124KL57
database.user.name = nikolaj
database.connection.url = jdbc:postgresql://localhost:5432/ishop
database.host = localhost
database.name = ishop
database.max.connections = 100
database.port = 5432
datasourceType = database